# restaurant-management-system

./: .gitignore  README.md
Back-End/restaurant_Management_System/: package-lock.json  package.json  pom.xml
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/: RestaurantManagementSystemApplication.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/bundelMessage/: BundleMessage.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/config/RedisConfig/: RedisConfig.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/config/filter/: AuthFilter.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/config/securityConfig/: SecurityConfig.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/config/swaggerConfig/: SwaggerConfig.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/config/tokenHandler/: TokenHandler.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/controller/: AuthController.java  CategoryController.java  ChefController.java  OrdersController.java  ProductController.java  UserController.java  contactInfoController.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/dto/: BaseModel.java  CategoryDto.java  ChefDto.java  ContactInfoDto.java  OrderItemDto.java  OrdersDto.java  ProductDto.java  RoleDto.java  UserDetailsDto.java  UsersDto.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/eNum/: OrderStatus.java  RolesEnum.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/enums/: OrderStatus.java  RolesEnum.java  SortedType.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/exceptions/: MessageHandle.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/helper/: JwtToken.java  MessageResponse.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/mapper/: CategoryMapper.java  ChefMapper.java  ContactInfoMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  RoleMapper.java  UserDetailsMapper.java  UsersMapper.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/model/: BaseEntity.java  Category.java  Chef.java  ContactInfo.java  OrderItem.java  Orders.java  Product.java  Role.java  UserDetails.java  Users.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/repo/: CategoryRepo.java  ChefRepo.java  ContactInfoRepo.java  OrderItemRepo.java  OrdersRepo.java  ProductRepo.java  RoleRepo.java  UserDetailsRepo.java  UserRepo.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/service/: AuthService.java  CategoryService.java  ChefService.java  OrdersService.java  ProductService.java  RoleService.java  UserDetailService.java  UserService.java  contactInfoService.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/service/impl/: AuditorAwareImpl.java  AuthImpl.java  BundleMessageService.java  CategoryServiceImpl.java  ChefImpl.java  OrdersImpl.java  ProductServiceImpl.java  RoleImpl.java  UserDetailsImpl.java  UserImpl.java  contactInfoImpl.java
Back-End/restaurant_Management_System/src/main/java/restaurant_management_system/vm/: LoginRequestVm.java  LoginResponseVm.java  MyOrderHistoryVm.java  OrderWithContactVM.java  OrdersResponseVm.java  ProductsResponseVm.java
Back-End/restaurant_Management_System/src/main/resources/: application.yml
Back-End/restaurant_Management_System/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
Front-End/restaurant-app/: angular.json  package-lock.json  package.json  tsconfig.app.json
(+95 files in other folders)
